{
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@example.com",
    "SmtpPassword": "your-email-password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP;Database=ChatBot;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
